<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

body {
	padding-top: 70px;
}

</style>


<html>
<head><!-- BootStrap NavBar -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="css/sticky-footer-navbar.css" rel="stylesheet">
</head>
<body>
	
	
	<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header"><a class="navbar-brand" href="/">Mom-n-Pop Shops of NJ</a></div>
		<div id="navbar" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<!-- The blocks are special to Flask, they allow you to execute Python Code... This makes the active 
				navbar have a shaded color, so you know where you are. -->
				<li div class="{% block nav_home %}{% endblock %}"><a href="/home">Home</a></li> <!-- Redirects the user by using /home , etc. -->
				<li div class="{% block nav_store %}{% endblock %}"> <a href="/store">Stores</a></li>
				<li div class="{% block nav_submit %}{% endblock %}"><a href="/submit">Submit</a></li>
				<li div class="{% block nav_login %}{% endblock %}"><a href="/login">Login</a></li>
			</ul>
		</div>
	</div>
</nav>


	
</body>
</html>